{
  "name": "excel-2",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "MoishyHinkis"
  },
  "description": "I have no idea",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "electrojs": "^1.0.5",
    "electron-db": "^0.15.7",
    "electron-is-dev": "^2.0.0",
    "pandas": "^0.0.3",
    "python-bridge": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.2.17",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.3"
  },
  "main": "./public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.example.excel_2",
    "productName": "EXCEL_2",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"SET BROWSER=none && npm run start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "electron-win": "yarn build && electron-builder -w -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "electron": "^15.2.0",
    "electron-builder": "^22.13.1",
    "wait-on": "^6.0.0"
  }
}
